# Noisy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readsensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readsensors/: Converter.java  CreateMainTopicActivity.java  CreateSubTopicActivirty.java  CreateSubTopicActivity.java  CreateTopicActivity.java  DataArraySub.java  DiscoverActivity.java  HelpActivity.java  MainActivity.java  PubSub.java  PublishActivity.java  PubsubAndroid.java  SettingsActivity.java  SubscribeActivity.java  SubscribeListener.java  SubscribedTopics.java  Topic.java  TopicActivity.java  WebLinksAdapter.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_create_main_topic.xml  activity_create_sub_topic_activirty.xml  activity_create_topic_activity.xml  activity_discover.xml  activity_help.xml  activity_main.xml  activity_publish.xml  activity_settings.xml  activity_subscribe.xml  activity_subscribed_topics.xml  activity_topic.xml  activity_topic_ct0.xml  activity_topic_ct40.xml  list_item_topic.xml  prompts.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/readsensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
