apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.readsensors"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'notice.html'
        exclude '3rd-party/APACHE-LICENSE-2.0.txt'
        exclude 'edl-v10.html'
        exclude '3rd-party/BSD-3-Clause-LICENSE.txt'
        exclude 'epl-v10.html'
        exclude '3rd-party/MIT-license.html'
        exclude '3rd-party/cc0-legalcode.html'
    }
}


repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/californium/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.eclipse.californium:californium-core:2.0.0-SNAPSHOT"

}
